<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(180deg, rgba(225, 185, 250, 0.3), rgba(168, 29, 255, 0.3), rgba(226, 178, 255, 0.3));
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .login-container form {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: none; 
    }

    .login-container form input[type="text"],
    .login-container form input[type="password"] {
      width: 300px;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 20px;
      outline: none;
    }

    .login-container form input[type="submit"] {
      width: 200px;
      padding: 10px;
      margin: 20px 0;
      border: none;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
      background-color: #ffcccc;
      color: #fff;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .login-container form input[type="submit"]:hover {
      background-color: #ff9999;
    }

    .create-account {
      text-align: center;
    }

    .create-account a {
      color: #666;
      text-decoration: none;
    }

    .create-account a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <form action="koneksi login.php">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <input type="submit" value="Login">   
    </form>
    <div class="create-account">
      <p>Don't have an account? <a href="Sign in.html">Create account</a></p>
    </div>
  </div>
</body>
</html>